<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DDD33508-F4A6-425C-9A9C-DE5CEFBDD74B}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SimpleLoginForms</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MainView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoggedView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ProfileView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignInView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignUpView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SignOutView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\SettingsView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\LoginFacebookView.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Views\" />
    <Folder Include="$(MSBuildThisFileDirectory)ViewModels\" />
  </ItemGroup>
</Project>